\documentclass[12pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}

% roman numerals for section numbers
\renewcommand{\thesection}{\Roman{section}} 

% indentation of the first line of a paragraph
\setlength{\parindent}{0cm}
% space between paragraphs
\setlength{\parskip}{3mm}

\begin{document}

% i suck at latex and don't know how to make a heading
\begin{center}
{\LARGE\bf Stanovy spolku}
\end{center}

\section{Všeobecná ustanovení}

Název spolku: base48, z.s. (dále též spolek).

Sídlo spolku: Palackého třída 742/82, 612 00 Brno.

base48, z.s. je spolek ve smyslu ustanovení §214 a násl. zák. č.89/2012 Sb., a jako takový je právnickou osobou způsobilou k právnímu jednání.

base48, z.s. je samosprávná, dobrovolná, nepolitická a nezisková organizace založená za účelem naplňování společných zájmů, kterými jsou:
\begin{itemize}
\item sdružovat zájemce o moderní technologie a návazné vědecké disciplíny a umělecké směry,
\item umožňovat členům neformální spolupráci na společných technologických projektech, nezávislý
      vědecký výzkum a sebevzdělávání v podnětném prostředí,
\item poskytovat otevřenou platformu pro výzkum, vývoj a implementaci technologií všeho druhu, s
      důrazem na otevřené licence a spolupráci v rámci celosvětové komunity,
\item vzdělávat veřejnost a šířit technologickou osvětu publikační a přednáškovou činností, kurzy a
      workshopy,
\item umožňovat spřáteleným skupinám a organizacím využívat zdroje a prostory spolku k veřejným
      přednáškám a akcím odpovídajícím zaměření spolku.
\end{itemize}


\section{Činnost spolku}
Hlavní činnost spolku směřuje k ochraně a uspokojení společných
zájmů a naplňování poslání, tak jak jsou stanoveny ve Všeobecných ustanoveních.

K podpoře hlavní činnosti nevyvíjí spolek žádné činnosti vedlejší.


\section{Členství}

Členem spolku se může stát fyzická i právnická osoba (libovolného státu), která se chce podílet na uskutečňování cílů spolku. Na přijetí do spolku není nárok.

Zájemce o členství podává přihlášku radě spolku. Přihláška fyzické osoby musí obsahovat příjmení, jméno a vlastnoruční podpis žadatele. Členství vzniká dnem, kdy rada spolku rozhodne o přijetí žadatele na základě jeho písemné přihlášky.

Členství zaniká:
\begin{itemize}
\item na vlastní žádost člena doručenou radě spolku,
\item úmrtím člena,
\item vyloučením člena ze spolku,
\item se zánikem spolku.
\end{itemize}

Členství může být pozastaveno na vlastní žádost nebo rozhodnutím rady spolku.

Pozastavení a obnovení členství na vlastní žádost nepodléhá schválení a může trvat libovolně dlouho.

Rada spolku může pozastavit členství jako výstrahu za porušení těchto stanov nebo vnitřních
předpisů spolku a nebo jako součást návrhu na vyloučení člena. V případě návrhu na vyloučení člena
rada spolku svolá valnou hromadu do 30 dnů. Pozastavení členství radou spolku nesmí bez souhlasu
valné hromady trvat déle než 30 dní.

Člen může být vyloučen ze spolku pouze valnou hromadou.

Důvodem pro vyloučení je:
\begin{itemize}
\item neplacení členských příspěvků,
\item hrubé porušení těchto stanov,
\item opakovaná výstraha za porušení stanov,
\item poškození dobré pověsti spolku.
\end{itemize}

\section{Práva a povinnosti členů}

Člen spolku má právo:
\begin{itemize}
\item účastnit se valné hromady, hlasovat na ní a uplatňovat návrhy,
\item volit a být volen do volených orgánů spolku,
\item využívat, za podmínek stanovených radou, prostředků a produktů spolku,
\end{itemize}

Člen spolku má povinnost:
\begin{itemize}
\item dodržovat stanovy spolku a všechny vnitřní předpisy spolku,
\item platit ve stanovené lhůtě členské příspěvky,
\item oznámit změny údajů vedených v seznamu členů spolku.
\end{itemize}

Člen s pozastaveným členstvím:
\begin{itemize}
\item má právo účastnit se valné hromady, ale nemá právo na ní hlasovat nebo uplatňovat návrhy vyjma
      návrhu na zrušení rozhodnutí rady o jeho pozastavení členství ve spolku,
\item nemá právo volit a být volen do volených orgánů spolku,
\item nemá povinnost platit členské příspěvky,
\item nemá právo využívat prostředků a produktů spolku, pokud rada nerozhodne jinak.
\end{itemize}

\section{Orgány spolku}

Orgány spolku jsou Valná hromada, předseda spolku (dále také jen “Předseda”) a Rada spolku.

Valná hromada volí do orgánů spolku dle zásady tajné volby a při zachování demokratických
principů. Podrobný volební řád stanoví Valná hromada.

Všechny orgány spolku pořizují zápis ze svých schůzí. Pro tento účel jsou na schůzi zvoleni
zapisovatel a ověřovatel, kteří zápis opatří svým podpisem. Zápisy se archivují a jsou na vyžádání
přístupné všem členům spolku, zejména prostřednictvím WWW stránek spolku. O zveřejnění zápisu
veřejnosti rozhoduje Valná hromada.

Není-li v těchto stanovách uvedeno jinak, přijímají orgány spolku rozhodnutí nadpoloviční většinou
svých členů.

Členství v orgánech spolku zaniká společně se zánikem členství ve spolku.

Pozastavením členství ve spolku je také pozastaven výkon funkce v orgánu spolku. Pokud
pozastavení členství trvá déle než 30 dní, pak členství v orgánech spolku, s výjimkou Valné
hromady, zaniká.

\textbf{Valná hromada} je nejvyšším orgánem spolku a je tvořena všemi členy spolku.
\begin{itemize}
\item Valnou hromadu svolává Předseda nejméně jednou ročně s přesahem maximálně dvou měsíců do
      následujícího roku. Předseda Valnou hromadu svolá kdykoliv o to požádá nejméně třetina členů. V takovém případě ji svolá do měsíce od doručení návrhu. Nemá-li kdo
      Valnou hromadu svolat, může Valnou hromadu svolat libovolný člen spolku.
\item Pozvánka na Valnou hromadu, obsahující informace o termínu, místu konání a navrhovaném
      programu valné hromady musí být zveřejněna na WWW serveru spolku a rozeslána všem členům
      spolku elektronickou nebo papírovou poštou nejpozději 14 dní před navrhovaným termínem
      konání.
\item Pokud je na programu Valné hromady závažný bod jednání (volba orgánů spolku, změna stanov
      nebo zrušení spolku), musí být tento bod uveden v navrhovaném programu Valné hromady.
      Takovýto bod není možné zařadit na program jednání dodatečně. Výjimkou je volba nové Rady
      spolku, pokud Rada spolku, která vykonává funkci Předsedy, na Valné hromadě odstoupí. V
      takovém případě Valná hromada zvolí novou radu spolku.
\item Valná hromada přijímá rozhodnutí nadpoloviční většinou přítomných členů. Pro odvolání
      Předsedy, člena Rady spolku a pro změnu těchto stanov je potřeba
      třípětinové většiny přítomných členů avšak nejméně třetiny všech členů spolku.
\item Body programu týkající se zrušení členství ve spolku a nebo potvrzení pozastavení členství
      ve spolku budou zařazeny na program valné hromady před všemi ostatními body programu vyjma
      organizačních (volba zapisovatele, ověřovatele, schválení programu a podobně).
\item Rozhodnutí o zrušení pozastavení členství nabývá účinnosti okamžitě po projednání příslušného
      bodu programu.
\item Schůzi Valné hromady řídí Předseda spolku.
\item Valná hromada je schopná se usnášet za přítomnosti alespoň třetiny svých členů.
\end{itemize}

\textbf{Předseda spolku} je statutárním orgánem spolku.
\begin{itemize}
\item Předsedu spolku volí a odvolává Valná hromada.
\item Funkční období předsedy je 1 rok. Předseda spolku svolá Valnou hromadu za účelem volby
      Předsedy tak, aby volba proběhla nejdříve 30 dní před koncem jeho mandátu a nejpozději v
      poslední den jeho mandátu.
\item Předseda rozhoduje v neodkladných věcech a provádí neodkladné úkony, pokud k tomu není
      zapotřebí souhlas jiného orgánu spolku.
\item Předseda se při výkonu své funkce řídí rozhodnutím Valné hromady a Rady spolku.
\item Předseda spolku může část svých pravomocí převést na radu spolku.
\item Předseda je oprávněn účastnit se zasedání všech orgánů spolku. Pokud není jejich členem, má
      právo poradní.
\item Nestanoví-li Valná hromada jinak, není Předseda bez souhlasu Rady spolku oprávněn zavazovat
      spolek nad částku ve výši 5.000,- Kč.
\item V případě, že se uvolní místo Předsedy, svolá Rada spolku do jednoho měsíce Valnou hromadu
      za účelem volby Předsedy. Do zvolení nového Předsedy přejímá jeho pravomoci Rada spolku.
      Stejného postupu se použije, pokud Předseda nebyl na Valné hromadě zvolen.
\end{itemize}

\textbf{Rada spolku} je výkonný orgán spolku.
\begin{itemize}
\item Rada spolku má 4, 6 nebo 8 členů, z nichž jedním je Předseda spolku a zbylé členy volí a odvolává Valná hromada.
\item Je-li zvolen nový Předseda spolku, je volena i nová Rada spolku.
\item Schůzím Rady spolku předsedá Předseda spolku a má rozhodující hlas.
\item Rada spolku se řídí rozhodnutím Valné hromady.
\item Rada spolku spravuje majetek spolku a vede jeho evidenci.
\item Rada spolku předkládá valné hromadě jednou za rok zprávu o činnosti spolku.
\item Je-li počet členů Rady spolku jiný, než počet členů stanovený těmito stanovami, pak rada
      kooptuje takový nejnižší počet členů spolku, aby dosáhla počtu volených členů stanoveného
      těmito stanovami. Rada spolku smí kooptovat pouze ty členy, kteří by mohli být zvoleni do
      Rady spolku. Tito kooptovaní členové musí být potvrzeni nejbližší valnou hromadou.
\end{itemize}

\section{Zásady hospodaření}

Spolek hospodaří se svým majetkem, jehož zdroji jsou zejména:
\begin{itemize}
\item členské příspěvky,
\item dary a jiná plnění fyzických a právnických osob
\end{itemize}
Tyto zdroje jsou využívány výhradně v souladu s předmětem činnosti spolku a k zajištění jeho
provozu.

Cílem činnosti spolku není dosažení zisku. Přebytek hospodaření se použije v následujícím období podle rozpočtu spolku.

Rozpočet spolku vypracovává jednou ročně Rada spolku a dává ho ke schválení Valné hromadě.
Rozpočet je vnitřním předpisem spolku.

Účetní závěrka za minulý kalendářní rok musí být projednána Radou spolku nejpozději do konce února
následujícího roku.

Za finanční hospodaření spolku zodpovídá Rada spolku, dispoziční právo k účtu má Předseda
spolku, který podle svého uvážení může toto dispoziční právo udělit i dalším členům Rady spolku na dobu určitou, nejdéle však do konce svého funkčního období.

Ve věcech finančních zodpovídá Radě spolku za využívání bankovních účtů předseda spolku, a to
vždy v příslušném funkčním období. Rada spolku zpravidla pověřuje svého člena (například
hospodáře), aby pomáhal Předsedovi s hospodářskou agendou a případně s řízením práce kvalifikované
externí síly, pověřené péčí o účetní doklady spolku.

Pravidla pro přístup k bankovnímu účtu spolku stanoví vnitřním předpisem Valná hromada.

\section{Zánik spolku}

Spolek zaniká rozhodnutím Valné hromady, vysloví-li se pro tento návrh alespoň 4/5 všech řádných členů.

Valná hromada, která rozhodla o zániku spolku, rozhodne také o majetkovém vypořádání. Případný
kladný zůstatek majetku bude bezúplatně převeden na jinou právnickou osobu neziskového charakteru,
jejíž cíle jsou spolku blízké.

\section{Závěrečná ustanovení}

První radou spolku jsou členové přípravného výboru. Tato rada spolku má pravomoce předsedy dle ustanovení o uvolnění místa předsedy.

Rada spolku svolá ustavující valnou hromadu nejpozději do 30 dnů od registrace spolku. Součástí programu této valné hromady bude volba Předsedy, Rady spolku.

Tyto stanovy nabývají účinnosti 12.11.2019.

\end{document}
